[gd_scene load_steps=9 format=3 uid="uid://d1bnj1d6gsewg"]

[ext_resource type="Script" path="res://Scenes/double_mirror.gd" id="1_x2vvx"]
[ext_resource type="PackedScene" uid="uid://be6uqcjerdu07" path="res://Scenes/laser.tscn" id="2_nysg1"]
[ext_resource type="Texture2D" uid="uid://bndd2jsyordbq" path="res://Art Assets/Mirrors-export.png" id="2_yx33k"]
[ext_resource type="Script" path="res://Scenes/mirror_sprite_2d.gd" id="3_vmr8s"]
[ext_resource type="PackedScene" uid="uid://twyd70pvvlew" path="res://Scenes/selector.tscn" id="4_yrhnj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n2j3e"]
a = Vector2(-10, -6)
b = Vector2(6, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r4nwq"]
a = Vector2(-14, -2)
b = Vector2(2, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xv2ec"]
a = Vector2(-8, -8)
b = Vector2(8, 8)

[node name="DoubleMirror" type="Node2D"]
script = ExtResource("1_x2vvx")

[node name="Rotation" type="Node2D" parent="."]

[node name="Red" type="Sprite2D" parent="Rotation"]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_yx33k")
hframes = 8
vframes = 2
frame = 6
script = ExtResource("3_vmr8s")
selector = ExtResource("4_yrhnj")

[node name="Blue" type="Sprite2D" parent="Rotation"]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_yx33k")
hframes = 8
vframes = 2
frame = 2
script = ExtResource("3_vmr8s")
selector = ExtResource("4_yrhnj")

[node name="MirrorSurface1" type="StaticBody2D" parent="Rotation"]

[node name="Mirror" type="CollisionShape2D" parent="Rotation/MirrorSurface1"]
shape = SubResource("SegmentShape2D_n2j3e")

[node name="Laser" parent="Rotation/MirrorSurface1" instance=ExtResource("2_nysg1")]
position = Vector2(-2, 2)
target_position = Vector2(-50, 50)

[node name="MirrorSurface2" type="StaticBody2D" parent="Rotation"]

[node name="Mirror" type="CollisionShape2D" parent="Rotation/MirrorSurface2"]
position = Vector2(8, -8)
shape = SubResource("SegmentShape2D_r4nwq")

[node name="Laser" parent="Rotation/MirrorSurface2" instance=ExtResource("2_nysg1")]
position = Vector2(2, -2)
target_position = Vector2(50, -50)

[node name="OpaqueSurface" type="StaticBody2D" parent="Rotation"]

[node name="Casing" type="CollisionShape2D" parent="Rotation/OpaqueSurface"]
shape = SubResource("SegmentShape2D_xv2ec")
