[gd_scene load_steps=7 format=3 uid="uid://d1bnj1d6gsewg"]

[ext_resource type="Script" path="res://double_mirror.gd" id="1_x2vvx"]
[ext_resource type="Texture2D" uid="uid://bct0i1v4umwkd" path="res://img/dmirror.png" id="2_3pavx"]
[ext_resource type="PackedScene" uid="uid://be6uqcjerdu07" path="res://Scenes/laser.tscn" id="2_nysg1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n2j3e"]
a = Vector2(-10, -6)
b = Vector2(6, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r4nwq"]
a = Vector2(-14, -2)
b = Vector2(2, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xv2ec"]
a = Vector2(-8, -8)
b = Vector2(8, 8)

[node name="DoubleMirror" type="Node2D"]
script = ExtResource("1_x2vvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
texture = ExtResource("2_3pavx")

[node name="MirrorSurface1" type="StaticBody2D" parent="."]

[node name="Mirror" type="CollisionShape2D" parent="MirrorSurface1"]
shape = SubResource("SegmentShape2D_n2j3e")

[node name="Laser" parent="MirrorSurface1" instance=ExtResource("2_nysg1")]
position = Vector2(-2, 2)
target_position = Vector2(-50, 50)

[node name="MirrorSurface2" type="StaticBody2D" parent="."]

[node name="Mirror" type="CollisionShape2D" parent="MirrorSurface2"]
position = Vector2(8, -8)
shape = SubResource("SegmentShape2D_r4nwq")

[node name="Laser" parent="MirrorSurface2" instance=ExtResource("2_nysg1")]
position = Vector2(2, -2)
target_position = Vector2(50, -50)

[node name="OpaqueSurface" type="StaticBody2D" parent="."]

[node name="Casing" type="CollisionShape2D" parent="OpaqueSurface"]
shape = SubResource("SegmentShape2D_xv2ec")
