[gd_scene load_steps=6 format=3 uid="uid://db4wpu213jqyc"]

[ext_resource type="Script" path="res://Scenes/king.gd" id="1_mpdq4"]
[ext_resource type="Script" path="res://Scenes/mirror_sprite_2d.gd" id="2_1bdrk"]
[ext_resource type="Texture2D" uid="uid://brtuaxolr4i8t" path="res://img/king_placeholder.png" id="2_bonq1"]
[ext_resource type="PackedScene" uid="uid://twyd70pvvlew" path="res://Scenes/selector.tscn" id="3_r3er0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32aoq"]

[node name="King" type="Node2D"]
script = ExtResource("1_mpdq4")

[node name="Rotation" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Rotation"]
self_modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_bonq1")
script = ExtResource("2_1bdrk")
selector = ExtResource("3_r3er0")

[node name="OpaqueSurface" type="StaticBody2D" parent="Rotation"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotation/OpaqueSurface"]
shape = SubResource("CircleShape2D_32aoq")
