[gd_scene load_steps=5 format=3 uid="uid://dkuug16ke60wh"]

[ext_resource type="Script" path="res://Scenes/laseremitter.gd" id="1_du4aj"]
[ext_resource type="PackedScene" uid="uid://be6uqcjerdu07" path="res://Scenes/laser.tscn" id="2_noqw7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oqpmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huqak"]
size = Vector2(20, 10)

[node name="LaserEmitter" type="Node2D"]
script = ExtResource("1_du4aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(1.66893e-06, 2.38419e-07)
scale = Vector2(20, 10)
texture = SubResource("PlaceholderTexture2D_oqpmt")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="BodyShape" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_huqak")

[node name="Laser" parent="Body" instance=ExtResource("2_noqw7")]
target_position = Vector2(1000, 0)
