[gd_scene load_steps=10 format=3 uid="uid://dkuug16ke60wh"]

[ext_resource type="Script" path="res://Scenes/laseremitter.gd" id="1_du4aj"]
[ext_resource type="Script" path="res://Scenes/mirror_sprite_2d.gd" id="2_00luf"]
[ext_resource type="Texture2D" uid="uid://78w0r6mdofcs" path="res://Art Assets/Gun1.png" id="2_8vje8"]
[ext_resource type="PackedScene" uid="uid://be6uqcjerdu07" path="res://Scenes/laser.tscn" id="2_noqw7"]
[ext_resource type="PackedScene" uid="uid://twyd70pvvlew" path="res://Scenes/selector.tscn" id="3_pk3ki"]
[ext_resource type="AudioStream" uid="uid://chglxii5urjut" path="res://sfx/laser-zap-90575.mp3" id="6_vv2gb"]
[ext_resource type="AudioStream" uid="uid://dnwl4arhs5xdr" path="res://sfx/game-over-39-199830.mp3" id="7_2hk2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huqak"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4dm3"]
size = Vector2(16, 12)

[node name="LaserEmitter" type="RigidBody2D"]
collision_layer = 16
collision_mask = 16
gravity_scale = 0.0
script = ExtResource("1_du4aj")

[node name="Rotation" type="Node2D" parent="."]

[node name="RedLaser" type="Sprite2D" parent="Rotation"]
self_modulate = Color(1, 0.658616, 0.575707, 1)
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8vje8")
vframes = 2
script = ExtResource("2_00luf")
selector = ExtResource("3_pk3ki")

[node name="BlueLaser" type="Sprite2D" parent="Rotation"]
visible = false
self_modulate = Color(0.658491, 0.790716, 1, 1)
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8vje8")
vframes = 2
frame = 1
script = ExtResource("2_00luf")
selector = ExtResource("3_pk3ki")

[node name="Body" type="StaticBody2D" parent="Rotation"]
collision_layer = 2
collision_mask = 4

[node name="BodyShape" type="CollisionShape2D" parent="Rotation/Body"]
shape = SubResource("RectangleShape2D_huqak")

[node name="Laser" parent="Rotation/Body" instance=ExtResource("2_noqw7")]
target_position = Vector2(1000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n4dm3")

[node name="Zap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vv2gb")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_2hk2f")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
