[gd_scene load_steps=19 format=3 uid="uid://djqevu5mpndwa"]

[ext_resource type="PackedScene" uid="uid://dkuug16ke60wh" path="res://Scenes/laseremitter.tscn" id="1_g7mjg"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_nomae"]
[ext_resource type="PackedScene" uid="uid://cn3fhjv74000f" path="res://Scenes/board.tscn" id="2_0yl2j"]
[ext_resource type="PackedScene" uid="uid://yocbirg225wt" path="res://Scenes/mirror.tscn" id="2_6nsyl"]
[ext_resource type="Script" path="res://Scenes/player_1_pieces.gd" id="3_xtao0"]
[ext_resource type="PackedScene" uid="uid://q1n7pyb7j2wj" path="res://Scenes/ui.tscn" id="5_ctrvt"]
[ext_resource type="PackedScene" uid="uid://d1bnj1d6gsewg" path="res://Scenes/double_mirror.tscn" id="6_krj5m"]
[ext_resource type="Script" path="res://Scenes/player_2_pieces.gd" id="8_nj1uy"]
[ext_resource type="Texture2D" uid="uid://dd3qagwj88i63" path="res://img/background.png" id="10_71mxc"]
[ext_resource type="Texture2D" uid="uid://dqjc7kw0ssd5c" path="res://theme/GWJ-Full-Logo-tag-Orange2.svg" id="11_fp07y"]
[ext_resource type="Texture2D" uid="uid://cxp11ivlusbtt" path="res://theme/theme.png" id="12_brtvm"]
[ext_resource type="Texture2D" uid="uid://dbvgt8w1ruyle" path="res://theme/wildcards.png" id="13_35aso"]
[ext_resource type="FontFile" uid="uid://cybpab1vbk3w" path="res://fonts/Oswald/Oswald-VariableFont_wght.ttf" id="14_olf2d"]
[ext_resource type="FontFile" uid="uid://u3xv5vfc63a4" path="res://fonts/Sedgwick_Ave/SedgwickAve-Regular.ttf" id="15_83dkl"]
[ext_resource type="FontFile" uid="uid://bd8y3x518wj4o" path="res://fonts/Lato/Lato-Regular.ttf" id="16_874sp"]
[ext_resource type="Texture2D" uid="uid://c87vpdpb57be5" path="res://img/end-condition-modal.png" id="17_d8u63"]
[ext_resource type="FontFile" uid="uid://ceyr2s00fa1n" path="res://fonts/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular.ttf" id="18_5oqf6"]
[ext_resource type="AudioStream" uid="uid://drl6lc6fv5vro" path="res://music/Melody.ogg" id="18_v31nm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nomae")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(731, 336)
texture = ExtResource("10_71mxc")

[node name="Board" parent="." instance=ExtResource("2_0yl2j")]
position = Vector2(-130, 60)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Player1Pieces" type="Node2D" parent="."]
script = ExtResource("3_xtao0")

[node name="LaserEmitter" parent="Player1Pieces" instance=ExtResource("1_g7mjg")]
position = Vector2(-130, 60)

[node name="1Mirror" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(50, 60)
rotation = 1.5708
state = Vector3i(-1, 1, 0)

[node name="1Mirror2" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(50, -40)
state = Vector3i(-1, -1, 0)

[node name="1Mirror3" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-110, -40)
rotation = 4.71239
state = Vector3i(1, -1, 0)

[node name="1Mirror4" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-110, 40)
rotation = 3.14159
state = Vector3i(1, 1, 0)

[node name="1Mirror5" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(30, 40)
rotation = 1.5708
state = Vector3i(-1, 1, 0)

[node name="1DoubleMirror" parent="Player1Pieces" instance=ExtResource("6_krj5m")]
position = Vector2(-30, -20)
state = Vector3i(-1, -1, 0)

[node name="Player2Pieces" type="Node2D" parent="."]
script = ExtResource("8_nj1uy")

[node name="LaserEmitter" parent="Player2Pieces" instance=ExtResource("1_g7mjg")]
position = Vector2(90, -80)
rotation = 3.14159
state = Vector3i(-1, 0, 0)

[node name="Mirror" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-90, -80)
rotation = 4.71239
state = Vector3i(1, -1, 0)

[node name="Mirror2" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-90, 20)
rotation = 3.14159
state = Vector3i(1, 1, 0)

[node name="Mirror3" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(70, 20)
rotation = 1.5708
state = Vector3i(-1, 1, 0)

[node name="Mirror4" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(70, -60)
state = Vector3i(-1, -1, 0)

[node name="Mirror5" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-70, -60)
rotation = 4.71239
state = Vector3i(1, -1, 0)

[node name="DoubleMirror" parent="Player2Pieces" instance=ExtResource("6_krj5m")]
position = Vector2(-10, 0)
state = Vector3i(1, 1, 0)

[node name="UI" parent="." instance=ExtResource("5_ctrvt")]
visible = false

[node name="Splash" type="CanvasLayer" parent="."]

[node name="Credits" type="CanvasLayer" parent="Splash"]

[node name="Background" type="Sprite2D" parent="Splash/Credits"]
position = Vector2(960, 541)
texture = ExtResource("10_71mxc")

[node name="Headline" type="Label" parent="Splash/Credits"]
offset_left = 723.0
offset_top = 4.0
offset_right = 1128.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("14_olf2d")
theme_override_font_sizes/font_size = 115
text = "Reflectrix"

[node name="Subtitle" type="Label" parent="Splash/Credits"]
offset_left = 426.0
offset_top = 173.0
offset_right = 1530.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("15_83dkl")
theme_override_font_sizes/font_size = 68
text = "A 2 Player Strategy Laser Chess Game"

[node name="Credits" type="Label" parent="Splash/Credits"]
offset_left = 217.0
offset_top = 283.0
offset_right = 622.0
offset_bottom = 455.0
theme_override_fonts/font = ExtResource("14_olf2d")
theme_override_font_sizes/font_size = 87
text = "Credits"

[node name="Credit Names" type="Label" parent="Splash/Credits"]
offset_left = 77.0
offset_top = 425.0
offset_right = 799.0
offset_bottom = 701.0
theme_override_fonts/font = ExtResource("16_874sp")
theme_override_font_sizes/font_size = 60
text = "Felix DuBois (code)
NathanSDunn (code, music)
PurpleHues (art)"

[node name="Assets" type="Label" parent="Splash/Credits"]
offset_left = 1150.0
offset_top = 282.0
offset_right = 1555.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("14_olf2d")
theme_override_font_sizes/font_size = 87
text = "Assets"

[node name="Assets Names" type="Label" parent="Splash/Credits"]
offset_left = 923.0
offset_top = 432.0
offset_right = 2006.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("16_874sp")
theme_override_font_sizes/font_size = 37
text = "We created new art, music & code.

Royalty Free Sound Effects:
https://pixabay.com/sound-effects/laser-zap-90575/

https://pixabay.com/sound-effects/
explosion-sound-effect-2-241820/

https://pixabay.com/sound-effects/
game-over-39-199830/

Open Font Licensed:
Oswald, Lato, Sedgwick_Ave, Sedgwick_Ave_Display"

[node name="Theme" type="CanvasLayer" parent="Splash"]

[node name="Background" type="Sprite2D" parent="Splash/Theme"]
position = Vector2(960, 541)
texture = ExtResource("10_71mxc")

[node name="GGJWild" type="Sprite2D" parent="Splash/Theme"]
position = Vector2(320, 393)
scale = Vector2(0.5765, 0.5765)
texture = ExtResource("11_fp07y")

[node name="Theme" type="Sprite2D" parent="Splash/Theme"]
position = Vector2(1218.53, 274)
scale = Vector2(0.431169, 0.431169)
texture = ExtResource("12_brtvm")

[node name="Wildcards" type="Sprite2D" parent="Splash/Theme"]
position = Vector2(1219, 742)
scale = Vector2(0.432724, 0.432724)
texture = ExtResource("13_35aso")

[node name="RichTextLabel" type="RichTextLabel" parent="Splash/Theme"]
modulate = Color(0.980392, 0.380392, 0.286275, 1)
anchors_preset = -1
anchor_right = 0.122
anchor_bottom = 0.563
offset_left = 115.0
offset_top = 655.0
offset_right = 299.76
offset_bottom = 367.96
theme_override_fonts/normal_font = ExtResource("14_olf2d")
theme_override_font_sizes/normal_font_size = 211
text = " #75"

[node name="RedWins" type="CanvasLayer" parent="Splash"]
visible = false

[node name="Modal" type="Sprite2D" parent="Splash/RedWins"]
modulate = Color(1, 1, 1, 0.666667)
position = Vector2(825, 477.5)
scale = Vector2(0.648958, 0.806481)
texture = ExtResource("17_d8u63")

[node name="Player Wins" type="Label" parent="Splash/RedWins"]
offset_left = 499.0
offset_top = 344.0
offset_right = 1204.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("14_olf2d")
theme_override_font_sizes/font_size = 98
text = "Player 1 - Red Wins!"

[node name="Button" type="Button" parent="Splash/RedWins"]
offset_left = 622.0
offset_top = 524.0
offset_right = 1093.0
offset_bottom = 686.0
theme_override_fonts/font = ExtResource("18_5oqf6")
theme_override_font_sizes/font_size = 122
text = "Rematch?"

[node name="BlueWins" type="CanvasLayer" parent="Splash"]
visible = false

[node name="Modal" type="Sprite2D" parent="Splash/BlueWins"]
modulate = Color(1, 1, 1, 0.666667)
position = Vector2(825, 477.5)
scale = Vector2(0.648958, 0.806481)
texture = ExtResource("17_d8u63")

[node name="Player Wins" type="Label" parent="Splash/BlueWins"]
offset_left = 499.0
offset_top = 344.0
offset_right = 1204.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("14_olf2d")
theme_override_font_sizes/font_size = 98
text = "Player 2 - Blue Wins!"

[node name="Button" type="Button" parent="Splash/BlueWins"]
offset_left = 622.0
offset_top = 524.0
offset_right = 1093.0
offset_bottom = 686.0
theme_override_fonts/font = ExtResource("18_5oqf6")
theme_override_font_sizes/font_size = 122
text = "Rematch?"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_v31nm")
parameters/looping = true

[connection signal="pressed" from="Splash/RedWins/Button" to="." method="_on_rematch_pressed"]
[connection signal="pressed" from="Splash/BlueWins/Button" to="." method="_on_rematch_pressed"]
