[gd_scene load_steps=8 format=3 uid="uid://djqevu5mpndwa"]

[ext_resource type="PackedScene" uid="uid://dkuug16ke60wh" path="res://Scenes/laseremitter.tscn" id="1_g7mjg"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_nomae"]
[ext_resource type="PackedScene" uid="uid://cn3fhjv74000f" path="res://Scenes/board.tscn" id="2_0yl2j"]
[ext_resource type="PackedScene" uid="uid://yocbirg225wt" path="res://Scenes/mirror.tscn" id="2_6nsyl"]
[ext_resource type="PackedScene" uid="uid://db4wpu213jqyc" path="res://Scenes/king.tscn" id="4_kfvhc"]
[ext_resource type="PackedScene" uid="uid://q1n7pyb7j2wj" path="res://Scenes/ui.tscn" id="5_ctrvt"]
[ext_resource type="PackedScene" uid="uid://d1bnj1d6gsewg" path="res://Scenes/double_mirror.tscn" id="6_krj5m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nomae")

[node name="Board" parent="." instance=ExtResource("2_0yl2j")]
position = Vector2(-130, 60)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player1Pieces" type="Node2D" parent="."]

[node name="LaserEmitter" parent="Player1Pieces" instance=ExtResource("1_g7mjg")]
position = Vector2(-130, 60)

[node name="King" parent="Player1Pieces" instance=ExtResource("4_kfvhc")]
position = Vector2(-130, -80)

[node name="Mirror" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(50, 60)
rotation = 1.5708

[node name="Mirror2" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(50, -40)

[node name="Mirror3" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-110, -40)
rotation = 4.71239

[node name="Mirror4" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-110, 40)
rotation = 3.14159

[node name="Mirror5" parent="Player1Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(90, 40)
rotation = 1.5708

[node name="DoubleMirror" parent="Player1Pieces" instance=ExtResource("6_krj5m")]
position = Vector2(-30, -20)

[node name="Player2Pieces" type="Node2D" parent="."]

[node name="LaserEmitter" parent="Player2Pieces" instance=ExtResource("1_g7mjg")]
position = Vector2(90, -80)
rotation = 3.14159

[node name="King" parent="Player2Pieces" instance=ExtResource("4_kfvhc")]
position = Vector2(90, 60)

[node name="Mirror" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-89, -80)
rotation = 4.71239

[node name="Mirror2" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-89, 20)
rotation = 3.14159

[node name="Mirror3" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(70, 19)
rotation = 1.5708

[node name="Mirror4" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(70, -60)

[node name="Mirror5" parent="Player2Pieces" instance=ExtResource("2_6nsyl")]
position = Vector2(-130, -60)
rotation = 4.71239

[node name="UI" parent="." instance=ExtResource("5_ctrvt")]
visible = false
