[gd_scene load_steps=56 format=3 uid="uid://bn4d7culqq377"]

[ext_resource type="Texture2D" uid="uid://b1w5ug4pg5x3b" path="res://img/RotationUI_enabled.png" id="1_hlx6m"]
[ext_resource type="Script" path="res://Scenes/rotation_ui.gd" id="1_sghgu"]
[ext_resource type="Texture2D" uid="uid://cymgdnlfck4jk" path="res://img/RotationUI_disabled.png" id="2_hmqnv"]
[ext_resource type="BitMap" uid="uid://bstvl6c85tche" path="res://img/up.bmp" id="3_xnybt"]
[ext_resource type="BitMap" uid="uid://cufqvfsmchj8j" path="res://img/northwest.bmp" id="4_dchbn"]
[ext_resource type="Script" path="res://Scenes/RotationButton.gd" id="5_75s3h"]
[ext_resource type="BitMap" uid="uid://bc6qs6jgjreb0" path="res://img/north.bmp" id="5_a7c7e"]
[ext_resource type="BitMap" uid="uid://c4n6538e4bnco" path="res://img/northeast.bmp" id="6_qusr5"]
[ext_resource type="BitMap" uid="uid://cjcv5kck148uc" path="res://img/east.bmp" id="7_lbh0f"]
[ext_resource type="BitMap" uid="uid://w4jrljxjw0sb" path="res://img/southeast.bmp" id="8_hl38c"]
[ext_resource type="BitMap" uid="uid://c2vavacjrmsov" path="res://img/south.bmp" id="9_wlvot"]
[ext_resource type="BitMap" uid="uid://dtoyfuyspg5n8" path="res://img/southwest.bmp" id="10_erv1f"]
[ext_resource type="BitMap" uid="uid://8w62wfcj5lux" path="res://img/west.bmp" id="11_0ftxn"]
[ext_resource type="BitMap" uid="uid://d4l2nsryky7hv" path="res://img/northwest+up.bmp" id="12_ak3xw"]
[ext_resource type="BitMap" uid="uid://jvn563loyc3i" path="res://img/north+up.bmp" id="13_vsur7"]
[ext_resource type="BitMap" uid="uid://cwff8q8t1vss" path="res://img/northeast+up.bmp" id="14_l4mas"]
[ext_resource type="BitMap" uid="uid://0sf2jpfy4kvg" path="res://img/east+up.bmp" id="15_shon5"]
[ext_resource type="BitMap" uid="uid://bkmghfokqqhh4" path="res://img/southeast+up.bmp" id="16_urfko"]
[ext_resource type="BitMap" uid="uid://dkypxwptlnpe8" path="res://img/south+up.bmp" id="17_745kl"]
[ext_resource type="BitMap" uid="uid://0wd2smkbbr1k" path="res://img/southwest+up.bmp" id="18_jj67q"]
[ext_resource type="BitMap" uid="uid://ighcd664i80v" path="res://img/west+up.bmp" id="19_dgluq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ieq"]
atlas = ExtResource("1_hlx6m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv66u"]
atlas = ExtResource("2_hmqnv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphpk"]
atlas = ExtResource("1_hlx6m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ro0"]
atlas = ExtResource("2_hmqnv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m80ir"]
atlas = ExtResource("1_hlx6m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0airi"]
atlas = ExtResource("2_hmqnv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ho3x"]
atlas = ExtResource("1_hlx6m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlbh7"]
atlas = ExtResource("2_hmqnv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3awq"]
atlas = ExtResource("1_hlx6m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5w2"]
atlas = ExtResource("2_hmqnv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujskg"]
atlas = ExtResource("1_hlx6m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu417"]
atlas = ExtResource("2_hmqnv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiit"]
atlas = ExtResource("1_hlx6m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvss"]
atlas = ExtResource("2_hmqnv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5kxj"]
atlas = ExtResource("1_hlx6m")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hiil"]
atlas = ExtResource("2_hmqnv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp57k"]
atlas = ExtResource("1_hlx6m")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoyu"]
atlas = ExtResource("2_hmqnv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xiqw"]
atlas = ExtResource("1_hlx6m")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtyu"]
atlas = ExtResource("2_hmqnv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ax2y"]
atlas = ExtResource("1_hlx6m")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh374"]
atlas = ExtResource("2_hmqnv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqb8o"]
atlas = ExtResource("1_hlx6m")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjmv6"]
atlas = ExtResource("2_hmqnv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgcn"]
atlas = ExtResource("1_hlx6m")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4k4p"]
atlas = ExtResource("2_hmqnv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3fm"]
atlas = ExtResource("1_hlx6m")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_141ej"]
atlas = ExtResource("2_hmqnv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6twt"]
atlas = ExtResource("1_hlx6m")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0orei"]
atlas = ExtResource("2_hmqnv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcoj5"]
atlas = ExtResource("1_hlx6m")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnxs"]
atlas = ExtResource("2_hmqnv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqa7"]
atlas = ExtResource("1_hlx6m")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qag"]
atlas = ExtResource("2_hmqnv")
region = Rect2(64, 192, 64, 64)

[node name="RotationUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sghgu")

[node name="Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_k8ieq")
texture_disabled = SubResource("AtlasTexture_lv66u")
texture_click_mask = ExtResource("3_xnybt")
script = ExtResource("5_75s3h")
state = Vector3i(0, 0, 1)

[node name="Northwest" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_wphpk")
texture_disabled = SubResource("AtlasTexture_21ro0")
texture_click_mask = ExtResource("4_dchbn")
script = ExtResource("5_75s3h")
state = Vector3i(-1, 1, 0)

[node name="North" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_m80ir")
texture_disabled = SubResource("AtlasTexture_0airi")
texture_click_mask = ExtResource("5_a7c7e")
script = ExtResource("5_75s3h")
state = Vector3i(0, 1, 0)

[node name="Northeast" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_3ho3x")
texture_disabled = SubResource("AtlasTexture_jlbh7")
texture_click_mask = ExtResource("6_qusr5")
script = ExtResource("5_75s3h")
state = Vector3i(1, 1, 0)

[node name="East" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_y3awq")
texture_disabled = SubResource("AtlasTexture_wl5w2")
texture_click_mask = ExtResource("7_lbh0f")
script = ExtResource("5_75s3h")
state = Vector3i(1, 0, 0)

[node name="Southeast" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_ujskg")
texture_disabled = SubResource("AtlasTexture_cu417")
texture_click_mask = ExtResource("8_hl38c")
script = ExtResource("5_75s3h")
state = Vector3i(1, -1, 0)

[node name="South" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_ikiit")
texture_disabled = SubResource("AtlasTexture_6cvss")
texture_click_mask = ExtResource("9_wlvot")
script = ExtResource("5_75s3h")
state = Vector3i(0, -1, 0)

[node name="Southwest" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_h5kxj")
texture_disabled = SubResource("AtlasTexture_4hiil")
texture_click_mask = ExtResource("10_erv1f")
script = ExtResource("5_75s3h")
state = Vector3i(-1, -1, 0)

[node name="West" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_mp57k")
texture_disabled = SubResource("AtlasTexture_knoyu")
texture_click_mask = ExtResource("11_0ftxn")
script = ExtResource("5_75s3h")
state = Vector3i(-1, 0, 0)

[node name="Northwest+Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_8xiqw")
texture_disabled = SubResource("AtlasTexture_shtyu")
texture_click_mask = ExtResource("12_ak3xw")
script = ExtResource("5_75s3h")
state = Vector3i(-1, 1, 1)

[node name="North+Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_7ax2y")
texture_disabled = SubResource("AtlasTexture_hh374")
texture_click_mask = ExtResource("13_vsur7")
script = ExtResource("5_75s3h")
state = Vector3i(0, 1, 1)

[node name="Northeast+Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_eqb8o")
texture_disabled = SubResource("AtlasTexture_xjmv6")
texture_click_mask = ExtResource("14_l4mas")
script = ExtResource("5_75s3h")
state = Vector3i(1, 1, 1)

[node name="East+Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_kpgcn")
texture_disabled = SubResource("AtlasTexture_m4k4p")
texture_click_mask = ExtResource("15_shon5")
script = ExtResource("5_75s3h")
state = Vector3i(1, 0, 1)

[node name="Southeast+Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_ln3fm")
texture_disabled = SubResource("AtlasTexture_141ej")
texture_click_mask = ExtResource("16_urfko")
script = ExtResource("5_75s3h")
state = Vector3i(1, -1, 1)

[node name="South+Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_b6twt")
texture_disabled = SubResource("AtlasTexture_0orei")
texture_click_mask = ExtResource("17_745kl")
script = ExtResource("5_75s3h")
state = Vector3i(0, -1, 1)

[node name="Southwest+Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_xcoj5")
texture_disabled = SubResource("AtlasTexture_psnxs")
texture_click_mask = ExtResource("18_jj67q")
script = ExtResource("5_75s3h")
state = Vector3i(-1, -1, 1)

[node name="West+Up" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_0aqa7")
texture_disabled = SubResource("AtlasTexture_o6qag")
texture_click_mask = ExtResource("19_dgluq")
script = ExtResource("5_75s3h")
state = Vector3i(-1, 0, 1)

[connection signal="pressed" from="Up" to="Up" method="_on_pressed"]
[connection signal="pressed" from="Northwest" to="Northwest" method="_on_pressed"]
[connection signal="pressed" from="North" to="North" method="_on_pressed"]
[connection signal="pressed" from="Northeast" to="Northeast" method="_on_pressed"]
[connection signal="pressed" from="East" to="East" method="_on_pressed"]
[connection signal="pressed" from="Southeast" to="Southeast" method="_on_pressed"]
[connection signal="pressed" from="South" to="South" method="_on_pressed"]
[connection signal="pressed" from="Southwest" to="Southwest" method="_on_pressed"]
[connection signal="pressed" from="West" to="West" method="_on_pressed"]
[connection signal="pressed" from="Northwest+Up" to="Northwest+Up" method="_on_pressed"]
[connection signal="pressed" from="North+Up" to="North+Up" method="_on_pressed"]
[connection signal="pressed" from="Northeast+Up" to="Northeast+Up" method="_on_pressed"]
[connection signal="pressed" from="East+Up" to="East+Up" method="_on_pressed"]
[connection signal="pressed" from="Southeast+Up" to="Southeast+Up" method="_on_pressed"]
[connection signal="pressed" from="South+Up" to="South+Up" method="_on_pressed"]
[connection signal="pressed" from="Southwest+Up" to="Southwest+Up" method="_on_pressed"]
[connection signal="pressed" from="West+Up" to="West+Up" method="_on_pressed"]
